<resources>
    <string name="app_name">JunKoin</string>
    <string name="action_settings">Settings</string>
    <string name="log_in">LOG IN</string>
    <string name="register">REGISTER</string>
    <string name="title_activity_login">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">LOG IN</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="title_activity_register">Register</string>

    <string name="title_activity_home">Home</string>
    <string name="tab_text_1">HOME</string>
    <string name="tab_text_2">REDEEM</string>
    <string name="tab_text_3">SCAN</string>
    <string name="profile">PROFILE</string>
    <string name="redeem">REDEEM</string>
    <string name="todo">TODO</string>
    <string name="juandelacruz_gmail_com">juandelacruz@gmail.com</string>
</resources>
